<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Silly Clock</title>
	<style>
		:root {
			--all-color: white;
			--shadows: drop-shadow(5px 5px 5px rgb(0, 0, 0));
			--borders: 1px black;
		}
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			cursor: default;
			user-select: none;
		}
		.wrapper {
			height: 100%;
			width: 100%;
			padding: 0px;
			position: relative;
		}
		.clock-container {
			margin: 0px;
			-webkit-app-region: no-drag;
			display: block;
			float:left;
		}
		.time {
			color: var(--all-color);
			font-size: 260px;
			filter: var(--shadows);
			margin-top: -90px;
			padding: 0px;
			height: 270px;
			position: absolute;
			-webkit-text-stroke: var(--borders);
		}
		.minutes {
			-webkit-app-region: drag;
		}
		.noons {
			font-size: 100px;
			text-transform: uppercase;
			margin-top: 170px;
			padding-left: 15px;
			width: fit-content;
		}
		.settings-icon {
			opacity: 0%;
			animation: fadeout 200ms ease-in-out;
			float: right;
			margin-left: 704px;
			cursor: pointer;
		}
		.settings-icon svg {
			fill: var(--all-color);
			filter: var(--shadows);
			cursor: pointer;
		}
		body:hover .settings-icon {
			animation: fadein 200ms ease-in-out;
			opacity: 100%;
			cursor: pointer;
		}
		.popup {
			position: absolute;
			height: 220px;
			width: 778px;
			left: 0px;
			top: 0px;
			display: none;
			z-index: 1;
		}
		.settings {
			display: block;
			position: relative;
			font-size: 14px;
			font-weight: 600;
			top: 50px;
			left: 321px;
			padding: 20px;
			background-color: white;
			color: black;
			border: 2px solid black;
			float: left;
			-webkit-app-region: drag;
		}
		.color-input {
			background-color: white;
			cursor: pointer;
			border: 1.5px solid black;
			height: 24px;
			width: 24px;
			padding: 0px;
			filter: drop-shadow(0px);
		}
		.shadow-settings, .border-settings {
			position: relative;
			padding-top: 5px;
		}
		.shadow-toggle {
			opacity: 0;
			height: 0;
			width: 0;
		}
		.border-toggle {
			opacity: 0;
			height: 0;
			width: 0;
		}
		.switch-bg {
			background-color: #333;
			border-radius: 12px;
			display: inline-block;
			cursor: pointer;
			width: 30px;
			height: 20px;
			transition: 0.4s;
		}
		.switch-fg {
			display: inline-block;
			transition: 0.4s;
		}
		.switch-fg::before {
			content: "";
			border: 2px solid white;
			background-color: #333;
			border-radius: 999px;
			position: relative;
			display: inline-block;
			height: 12px;
			width: 12px;
			left: -7.5px;
			bottom: -2px;
			transition: 0.4s;
		}
		input:checked + .switch-bg::before, input:checked + .switch-fg::before {
			background-color: var(--all-color);
		}
		input:checked + .switch-fg::before {
			transform: translateX(9.5px);
		}
		.shadow-label {
			padding-right: 5px;
		}
		.border-label {
			padding-right: 12px;
		}
		@keyframes fadein {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		@keyframes fadeout {
			from { opacity: 1; }
			to { opacity: 0; }
		}
	</style>
</head>
<body>
	<div id="wrapper" class="wrapper">
		<div id="clock-container" class="clock-container">
			<span id="time" class="time"><span id="hours" data-hours="12">12</span><span id="divider" class="divider">:</span><span id="minutes" class="minutes">00</span><span id="noons" class="noons">pm</span></span>
			<span id="settings-icon" class="settings-icon">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="52" height="52" viewBox="0 0 24 24" stroke-width="0.5" stroke="#000000" fill="#ffffff" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
					<circle cx="12" cy="12" r="3" fill="none" />
				</svg>
			</span>
		</div>
		<div id="popup" class="popup">
			<div id="settings" class="settings">
				<div id="color-settings" class="color-settings">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
						<path d="M12 21a9 9 0 1 1 0 -18a9 8 0 0 1 9 8a4.5 4 0 0 1 -4.5 4h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
						<circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
						<circle cx="12" cy="7.5" r=".5" fill="currentColor" />
						<circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
					</svg>
					<input type="color" id="color-input" class="color-input" value="#ffffff" />
				</div>
				<div id="shadow-settings" class="shadow-settings">
					<label for="shadow-toggle" id="shadow-label" class="shadow-label">Shadows</label><label for="shadow-toggle" id="switch-bg" class="switch-bg"><input type="checkbox" name="shadow-toggle" id="shadow-toggle" class="shadow-toggle" checked><span id="switch-fg" class="switch-fg"></span></label>
				</div>
				<div id="border-settings" class="border-settings">
					<label for="border-toggle" id="border-label" class="border-label">Borders</label><label for="border-toggle" id="switch-bg" class="switch-bg"><input type="checkbox" name="border-toggle" id="border-toggle" class="border-toggle" checked><span id="switch-fg" class="switch-fg"></span></label>
				</div>
			</div>
		</div>
	</div>
	<script src="./renderer.js"></script>
</body>
</html>